server {
  listen             80;
  listen             443 ssl;
  keepalive_timeout  0;
  server_name        ec2-3-120-157-24.eu-central-1.compute.amazonaws.com;

  ssl_certificate         /home/ec2-user/certs/keycloak/ec2-3-120-157-24.eu-central-1.compute.amazonaws.com.crt;
  ssl_certificate_key     /home/ec2-user/certs/keycloak/ec2-3-120-157-24.eu-central-1.compute.amazonaws.com.key;
  # Load configuration files for the default server block.
  include /etc/nginx/conf.d/server1/*.conf;
}
